[tox]
min_version = 4.22
envlist =
    typing
    3.{9,10,11,12,13}
    coverage
requires =
    tox>=4.22
    tox-uv

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    testing
commands =
    coverage run -m pytest {posargs:tests}

[testenv:coverage]
depends =
    3.9
    3.10
    3.11
    3.12
    3.13
dependency_groups =
    testing
commands =
    coverage combine --debug=pathmap
    coverage report --show-missing
    coverage xml

[testenv:typing]
dependency_groups =
    testing
    typing
commands =
    mypy --strict {posargs:src/meltano_rocksdb_state_backend tests}
