[tox]
envlist =
    3.{9,10,11,12,13}
    coverage
requires =
    tox>=4.22

[testenv]
deps =
    coverage[toml]
dependency_groups =
    testing
commands =
    coverage run -m pytest {posargs:tests}

[testenv:coverage]
skip_install = true
depends =
    3.9
    3.10
    3.11
    3.12
    3.13
deps =
    coverage[toml]
dependency_groups =
    testing
commands =
    coverage combine --debug=pathmap
    coverage report --show-missing
    coverage xml

[testenv:typing]
dependency_groups =
    testing
    typing
commands =
    mypy --strict --install-types --non-interactive {posargs:src/meltano_rocksdb_state_backend tests}
